<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_temperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/temperatura" />

    <TextView
        android:id="@+id/tv_humedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/humedad" />

    <TextView
        android:id="@+id/tv_altitud"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="@string/altitud" />

    <TextView
        android:id="@+id/tv_ruido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ruido" />

    <TextView
        android:id="@+id/tv_luminusidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/luminosidad" />

    <TextView
        android:id="@+id/tv_presion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/presion" />



    <Button
        android:id="@+id/but_iniSesnores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inicializar" />

    <Button
        android:id="@+id/but_conectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/conectar" />

    <Button
        android:id="@+id/but_addSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addSensor" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/led"
        android:id="@+id/led"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/servo_bar"
        android:visibility="gone" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensor_list"
        android:layout_gravity="center_horizontal" />


</LinearLayout>