<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    , , , , , ;
    <TextView
        android:id="@+id/tv_temperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/temperatura" />

    <TextView
        android:id="@+id/tv_humedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/humedad" />

    <TextView
        android:id="@+id/tv_altitud"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="@string/altitud" />

    <TextView
        android:id="@+id/tv_ruido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ruido" />

    <TextView
        android:id="@+id/tv_luminusidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/luminosidad" />

    <TextView
        android:id="@+id/tv_presion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/presion" />

    <Button
        android:id="@+id/led"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/led" />

    <Button
        android:id="@+id/conectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/conectar" />

</LinearLayout>